SmartShop/SmartShop/Components/Frames/ProductFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="SmartShop.Components.Frames.ProductFrame"
      x:Name="self"
      xmlns:vm="clr-namespace:SmartShop.ViewModels"
      xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      Padding="10, 0" WidthRequest="130">
    <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BaseViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
    </StackLayout.GestureRecognizers>
    <Grid Padding="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Reference self}, Path=WidthRequest}"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Reference self}, Path=WidthRequest}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ff:CachedImage
                    DownsampleToViewSize="True"
                    Aspect="AspectFit"
                    Source="{Binding Image.Uri}" />
            <ImageButton Source="heart.png" 
                         Command="{Binding ToggleFavouriteProductCommand, Source={x:Reference self}}"
                         CommandParameter="{Binding .}" VerticalOptions="Start" WidthRequest="25" 
                         Padding="5" HeightRequest="25" CornerRadius="25" HorizontalOptions="End" 
                         Aspect="AspectFit" BackgroundColor="White">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Favourite}" Value="True">
                        <Setter Property="Source" Value="red_heart.png"></Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
    <StackLayout HorizontalOptions="FillAndExpand">
        <Label
                  FontSize="12"
                  Text="{Binding Name}"
                  LineBreakMode="TailTruncation"
                  MaxLines="2"
                  TextColor="Black">
        </Label>
        <Label
                  FontSize="14"
                  Text="{Binding Price, StringFormat='{0:#,#0}'}"
                  TextColor="Black"
                  FontAttributes="Bold">
        </Label>
        <StackLayout
                Orientation="Horizontal" Spacing="5" 
                IsVisible="{Binding RatingCount}">
            <Label
                    FontSize="Small"
                    Text="{Binding RatingStars}" />
            <Label
                    Style="{StaticResource Body}"
                    TextColor="DarkGray"
                    VerticalTextAlignment="Center"
                    Text="{Binding RatingCount}" />
        </StackLayout>
    </StackLayout>
</StackLayout>