SmartShop/SmartShop/Templates/DataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:controls="clr-namespace:SmartShop.Controls"
                    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
                    x:Class="SmartShop.Templates.DataTemplates">

    <DataTemplate x:Key="product_details_loading">
        <StackLayout Padding="15" Spacing="10">
            <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" Grid.ColumnSpan="5" HeightRequest="300" BackgroundColor="#CCCCCC" />
            <controls:SkeletonView HorizontalOptions="Start" Margin="0,5,0,0" CornerRadius="15" HeightRequest="10" WidthRequest="50" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView HorizontalOptions="Start" CornerRadius="15" HeightRequest="20" WidthRequest="200" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="30" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView HorizontalOptions="Start" Margin="0,0,0,5" CornerRadius="15" HeightRequest="15" WidthRequest="150" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="200" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="250" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="120" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="300" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="150" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView HorizontalOptions="Fill" CornerRadius="15" HeightRequest="150" Margin="10" BackgroundColor="#CCCCCC"  />
            <controls:SkeletonView HorizontalOptions="Start" CornerRadius="15" HeightRequest="15" WidthRequest="200" BackgroundColor="#CCCCCC"  />
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="loading_featured_products">
        <StackLayout Padding="15" Spacing="10">
            <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" Grid.ColumnSpan="5" HeightRequest="300" BackgroundColor="#CCCCCC" />
            <controls:SkeletonView HorizontalOptions="Start" Margin="0,20,0,0" CornerRadius="15" HeightRequest="20" WidthRequest="150" BackgroundColor="#CCCCCC"  />
            <StackLayout Orientation="Horizontal" Margin="0,10" HorizontalOptions="FillAndExpand" Spacing="15">
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40" BackgroundColor="#CCCCCC"  />
                </StackLayout>
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40" BackgroundColor="#CCCCCC"  />
                </StackLayout>
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40" BackgroundColor="#CCCCCC"  />
                </StackLayout>
            </StackLayout>
            <controls:SkeletonView HorizontalOptions="Start" Margin="0,5,0,0" CornerRadius="15" HeightRequest="20" WidthRequest="150" BackgroundColor="#CCCCCC"  />
            <StackLayout Orientation="Horizontal" Margin="0,10" HorizontalOptions="FillAndExpand" Spacing="15">
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40" BackgroundColor="#CCCCCC"  />
                </StackLayout>
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40" BackgroundColor="#CCCCCC"  />
                </StackLayout>
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80" BackgroundColor="#CCCCCC"  />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40" BackgroundColor="#CCCCCC"  />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="loading">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <ActivityIndicator Color="{StaticResource Primary}" HeightRequest="40" WidthRequest="40" IsRunning="True" IsVisible="True"></ActivityIndicator>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="emptySearchEntry">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <ffsvg:SvgCachedImage Source="search_products.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Brzo i jednostavno pronađite ono što Vam treba!"></Label>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="error">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15">
            <ffsvg:SvgCachedImage Source="error.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Ups! Došlo je do greške." FontSize="Medium"></Label>
            <Label HorizontalTextAlignment="Center"  Text="Proverite internet podešavanja i pokušajte ponovo."></Label>
            <Button Text="Pokušaj ponovo" HorizontalOptions="Center" CornerRadius="45"></Button>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="empty">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15">
            <ffsvg:SvgCachedImage Source="empty.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Ups! Nismo uspeli da pronađemo to što tražite." FontSize="Medium"></Label>
            <Label HorizontalTextAlignment="Center" Text="Pokušajte da unesete neke druge parametre."></Label>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="offline">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15" Padding="20, 0">
            <ffsvg:SvgCachedImage Source="offline.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Ups! Trenutno ste van mreže." FontSize="Medium"></Label>
            <Label HorizontalTextAlignment="Center"  Text="Proverite internet podešavanja i pokušajte ponovo."></Label>
            <Button Text="Pokušaj ponovo" HorizontalOptions="Center" CornerRadius="45"></Button>
        </StackLayout>
    </DataTemplate>
</ResourceDictionary>