SmartShop/SmartShop/Templates/DataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:controls="clr-namespace:SmartShop.Controls"
                    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
                    xmlns:vm="clr-namespace:SmartShop.ViewModels"
                    x:Class="SmartShop.Templates.DataTemplates">

    <DataTemplate x:Key="product_details_loading">
        <StackLayout Padding="15" Spacing="10">
            <ImageButton WidthRequest="35" HeightRequest="35" Padding="8" CornerRadius="35" HorizontalOptions="Start" BackgroundColor="White" Aspect="AspectFit" VerticalOptions="Start" Source="angle_icon_down.png"  Command="{Binding BackwardCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModel}}}"></ImageButton>
            <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" Grid.ColumnSpan="5" HeightRequest="300"  />
            <controls:SkeletonView HorizontalOptions="Start" Margin="0,5,0,0" CornerRadius="15" HeightRequest="10" WidthRequest="50"   />
            <controls:SkeletonView HorizontalOptions="Start" CornerRadius="15" HeightRequest="20" WidthRequest="200"   />
            <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="30"   />
            <controls:SkeletonView HorizontalOptions="Start" Margin="0,0,0,5" CornerRadius="15" HeightRequest="15" WidthRequest="150"   />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="200"   />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="250"   />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="120"   />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="300"   />
            <controls:SkeletonView Margin="15,0" HorizontalOptions="Start" CornerRadius="15" HeightRequest="10" WidthRequest="150"   />
            <controls:SkeletonView HorizontalOptions="Fill" CornerRadius="15" HeightRequest="150" Margin="10"   />
            <controls:SkeletonView HorizontalOptions="Start" CornerRadius="15" HeightRequest="15" WidthRequest="200"   />
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="loading_featured_products">
        <StackLayout Padding="15" Spacing="10">
            <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" Grid.ColumnSpan="5" HeightRequest="300"  />
            <controls:SkeletonView HorizontalOptions="Start" Margin="0,20,0,0" CornerRadius="15" HeightRequest="20" WidthRequest="150"   />
            <StackLayout Orientation="Horizontal" Margin="0,10" HorizontalOptions="FillAndExpand" Spacing="15">
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40"   />
                </StackLayout>
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40"   />
                </StackLayout>
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40"   />
                </StackLayout>
            </StackLayout>
            <controls:SkeletonView HorizontalOptions="Start" Margin="0,5,0,0" CornerRadius="15" HeightRequest="20" WidthRequest="150"   />
            <StackLayout Orientation="Horizontal" Margin="0,10" HorizontalOptions="FillAndExpand" Spacing="15">
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40"   />
                </StackLayout>
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40"   />
                </StackLayout>
                <StackLayout WidthRequest="130" HeightRequest="200" Spacing="10">
                    <controls:SkeletonView HorizontalOptions="FillAndExpand" CornerRadius="15" HeightRequest="130"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="15" CornerRadius="15" WidthRequest="80"   />
                    <controls:SkeletonView HorizontalOptions="Start" HeightRequest="20" CornerRadius="15" WidthRequest="40"   />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="loading">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <ActivityIndicator Color="{StaticResource Primary}" HeightRequest="40" WidthRequest="40" IsRunning="True" IsVisible="True"></ActivityIndicator>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="emptySearchEntry">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <ffsvg:SvgCachedImage CacheType="None" Source="search_products.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Brzo i jednostavno pronađite ono što Vam treba!"></Label>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="error">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15">
            <ffsvg:SvgCachedImage Source="error.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Ups! Došlo je do greške." FontSize="Medium" FontAttributes="Bold"></Label>
            <Label HorizontalTextAlignment="Center"  Text="Proverite internet podešavanja i pokušajte ponovo."></Label>
            <Button Text="Pokušajte ponovo" HorizontalOptions="Center" Command="{Binding RefreshDataCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModel}}}" CornerRadius="45"></Button>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="empty">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15">
            <ffsvg:SvgCachedImage CacheType="None" Source="empty.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Ups! Nismo uspeli da pronađemo to što tražite." FontSize="Medium" FontAttributes="Bold"></Label>
            <Label HorizontalTextAlignment="Center" Text="Pokušajte da unesete neke druge parametre."></Label>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="offline">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15" Padding="20, 0">
            <ffsvg:SvgCachedImage CacheType="None" Source="offline.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Ups! Trenutno ste van mreže." FontSize="Medium" FontAttributes="Bold"></Label>
            <Label HorizontalTextAlignment="Center"  Text="Proverite internet podešavanja i pokušajte ponovo."></Label>
            <Button Text="Pokušajte ponovo" HorizontalOptions="Center" Command="{Binding RefreshDataCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModel}}}" CornerRadius="45"></Button>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="empty_profile">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15" Padding="20, 0">
            <ffsvg:SvgCachedImage CacheType="None" Source="profile_state.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center"  Text="Prijavite se da biste lakše upravljali Vašim porudžbinama i sačuvanim proizvodima."></Label>
            <Button Text="Prijavite se" HorizontalOptions="Center" Command="{Binding UserTappedCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModel}}}" CornerRadius="45"></Button>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="empty_purchase">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15" Padding="20, 0">
            <ffsvg:SvgCachedImage CacheType="None" Source="empty.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Nemate izvršenih porudžbina" FontSize="Medium" FontAttributes="Bold"></Label>
            <Label HorizontalTextAlignment="Center"  Text="Vratite se na ovoj stranici nakon što obavite kupovinu."></Label>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="empty_favourites">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15" Padding="20, 0">
            <ffsvg:SvgCachedImage CacheType="None" Source="empty_favourites.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Trenutno nemate odabranih favorita" FontSize="Medium" FontAttributes="Bold"></Label>
            <Label HorizontalTextAlignment="Center"  Text="Čim pronađete proizvod koji Vam se sviđa, sačuvajte ga u listi klikom na srce i biće ti uvek dostupan."></Label>
        </StackLayout>
    </DataTemplate>
    <DataTemplate x:Key="empty_cart">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15" Padding="20, 0">
            <ffsvg:SvgCachedImage CacheType="None" Source="empty_cart.svg" CacheDuration="30" FadeAnimationForCachedImages="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center"></ffsvg:SvgCachedImage>
            <Label HorizontalTextAlignment="Center" Text="Vaša korpa je prazna." FontSize="Medium" FontAttributes="Bold"></Label>
            <Label HorizontalTextAlignment="Center"  Text="Izgleda da nisi još ništa ubacio u korpu. Baci pogled na proizvode na sniženju i naruči svoj prvi paket već danas :)"></Label>
        </StackLayout>
    </DataTemplate>
</ResourceDictionary>