SmartShop/SmartShop/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShop.Views.AboutPage"
             x:Name="About"
             xmlns:vm="clr-namespace:SmartShop.ViewModels"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:SmartShop" 
             xmlns:fontawesome="clr-namespace:SmartShop.Helpers" 
             x:DataType="vm:ItemsViewModel"
             xmlns:model="clr-namespace:SmartShop.Models" 
             Visual="Material">

    <StackLayout>

        <StackLayout>

            <ScrollView VerticalScrollBarVisibility="Never">

                <StackLayout Padding="15, 0, 0, 25" Spacing="0">
                    <Grid Margin="-15,0, 0, 0">
                        <Image Source="wave1" Aspect="Fill" HeightRequest="90">
                        </Image>
                        <!--Top Search Bar-->
                        <StackLayout Padding="15" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <ImageButton VerticalOptions="Center" WidthRequest="40" HeightRequest="40" CornerRadius="40" HorizontalOptions="Start" Aspect="AspectFit" BackgroundColor="White" Padding="10" Source="search" Command="{Binding OpenCategoriesPageCommand}"></ImageButton>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center" Margin="0, 0, 5, 0">
                                    <Label TextColor="White" FontAttributes="Bold" Text="Hi, Aleksandar"></Label>
                                </StackLayout>
                                <Image
                            Aspect="AspectFit"
                            HeightRequest="40"
                            Source="avatar"
                            WidthRequest="40" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="FeaturesFrame" Orientation="Horizontal">
                            <Frame HasShadow="True" CornerRadius="20" WidthRequest="390" Padding="0" Margin="0,10,15,20">
                                <Image Source="rtx3080" Aspect="AspectFill" HeightRequest="200"></Image>
                            </Frame>
                            <Frame HasShadow="True" CornerRadius="20" WidthRequest="390" Padding="0" Margin="0,10,15,20">
                                <Image Source="rtx2060" Aspect="AspectFill" HeightRequest="200"></Image>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                    <!--  Categories  -->
                    <StackLayout Margin="0, 0, 0, 20">
                        <StackLayout Margin="0,0,0,5">
                            <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Top Categories"
                                    TextColor="Black">
                            </Label>

                            <StackLayout
                                    Margin="0,10,0,0"
                                    HeightRequest="90"
                                    Orientation="Horizontal">
                                <CollectionView ItemsSource="{Binding Categories}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Category">
                                            <StackLayout>

                                                <Frame
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="30"
                                                        HasShadow="True"
                                                        HorizontalOptions="Center"
                                                        HeightRequest="60"
                                                        IsClippedToBounds="False"
                                                        WidthRequest="60">
                                                    <Image
                                                            Margin="15"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding Img}"
                                                            VerticalOptions="Center" />
                                                </Frame>
                                                <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black">
                                                </Label>
                                                <!--<StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=ItemTapped}" />
                                                </StackLayout.GestureRecognizers>-->
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--  Top Products  -->
                    <StackLayout Margin="0, 0, 0, 20">
                        <StackLayout Margin="0,0,0,5">
                            <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Top Sellers"
                                    TextColor="Black">
                            </Label>

                            <StackLayout
                                    Margin="0,20,0,0"
                                    HeightRequest="250"
                                    Orientation="Horizontal">
                                <CollectionView ItemsSource="{Binding Products}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Product">
                                            <StackLayout WidthRequest="160">
                                                <Frame
                                                        BackgroundColor="#ededed"
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="20"
                                                        HasShadow="True"
                                                        IsClippedToBounds="False"
                                                        HeightRequest="200"
                                                        WidthRequest="150">
                                                    <Image
                                                            Aspect="AspectFit"
                                                            Source="{Binding Image}" />
                                                </Frame>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <Label
                                                        FontSize="16"
                                                        Text="{Binding Name}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="1"
                                                        TextColor="Black"
                                                        FontAttributes="Bold">
                                                        </Label>
                                                        <Label
                                                        FontSize="14"
                                                        Text="{Binding Price}"
                                                        TextColor="DarkGray">
                                                        </Label>
                                                    </StackLayout>
                                                    <ImageButton VerticalOptions="Center" WidthRequest="40" HeightRequest="40" BackgroundColor="White" CornerRadius="40" Padding="10" Source="heart"></ImageButton>
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=ProductTapped}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--  Top Products  -->
                    <StackLayout Margin="0, 0, 0, 20">
                        <StackLayout Margin="0,0,0,5">
                            <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Recommended For You"
                                    TextColor="Black">
                            </Label>

                            <StackLayout
                                    Margin="0,20,0,0"
                                    HeightRequest="250"
                                    Orientation="Horizontal">
                                <CollectionView ItemsSource="{Binding Products}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Product">
                                            <StackLayout WidthRequest="160">
                                                <Frame
                                                        BackgroundColor="#ededed"
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="20"
                                                        HasShadow="True"
                                                        IsClippedToBounds="False"
                                                        HeightRequest="200"
                                                        WidthRequest="150">
                                                    <Image
                                                            Aspect="AspectFit"
                                                            Source="{Binding Image}" />
                                                </Frame>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <Label
                                                        FontSize="16"
                                                        Text="{Binding Name}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="1"
                                                        TextColor="Black"
                                                        FontAttributes="Bold">
                                                        </Label>
                                                        <Label
                                                        FontSize="14"
                                                        Text="{Binding Price}"
                                                        TextColor="DarkGray">
                                                        </Label>
                                                    </StackLayout>
                                                    <ImageButton VerticalOptions="Center" WidthRequest="40" HeightRequest="40" BackgroundColor="White" CornerRadius="40" Padding="10" Source="heart"></ImageButton>
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=ProductTapped}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</ContentPage>
