SmartShop/SmartShop/Views/AddReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:smartshop="clr-namespace:SmartShop"
             x:Class="SmartShop.Views.AddReviewPage" Shell.NavBarIsVisible="False" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:SmartShop.ViewModels" xmlns:models="clr-namespace:SmartShop.Models"
             x:DataType="viewmodels:ReviewsViewModel">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <Label Text="Napiši recenziju" TextColor="Black" FontSize="Title" FontAttributes="Bold" Margin="0, 0, 0, 30"></Label>
            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding RatingStars.Stars}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Star">
                        <Label Text="{Binding Text}" FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=SelectRatingCommand, Source={RelativeSource AncestorType={Type viewmodels:ReviewsViewModel}}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Entry Placeholder="Tekst" BackgroundColor="{StaticResource Light}"></Entry>
            <Entry Placeholder="Naslov" BackgroundColor="{StaticResource Light}"></Entry>
            <Button Text="Objavi"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>