SmartShop/SmartShop/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:m="clr-namespace:SmartShop.Models" xmlns:vm="clr-namespace:SmartShop.ViewModels" xmlns:buttons="clr-namespace:SmartShop.Components.Buttons"
             x:Class="SmartShop.Views.CartPage"
             Title="Cart">
    <ContentPage.BindingContext>
        <vm:CartViewModel></vm:CartViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid RowDefinitions="*, 70" VerticalOptions="FillAndExpand">

                <CollectionView Margin="15" ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Product">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Frame HeightRequest="70" BackgroundColor="White" WidthRequest="70" Padding="0" CornerRadius="10">
                                    <Image Source="{Binding Image}" Aspect="AspectFit"></Image>
                                </Frame>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" LineBreakMode="TailTruncation" MaxLines="1" FontSize="16" Text="{Binding Name}"></Label>
                                    <Label FontSize="16" FontAttributes="Bold" TextColor="Black" Text="{Binding Price, StringFormat='{0}$'}"></Label>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label FontSize="14" VerticalOptions="Center" TextColor="Black" Text="Total: "></Label>
                                        <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Text="{Binding TotalAmount, StringFormat='{0}$'}"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <Label HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="{Binding OrderQuantity, StringFormat='x{0}'}"></Label>
                                    <Stepper Minimum="1" Maximum="{Binding Quantity}" Value="{Binding OrderQuantity}" ></Stepper>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartViewModel}}, Path=OnProductTapped}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame Padding="15, 10" Grid.Row="1" BackgroundColor="White" HasShadow="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" TextColor="Black" Text="Total: " FontSize="16"></Label>
                            <Label VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" Margin="0, 0, 15, 0" Text="5620$" FontSize="24"></Label>
                        </StackLayout>
                        <Button BackgroundColor="Black" Text="Continue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10"></Button>
                        <!--<Button WidthRequest="60" VerticalOptions="Center" Margin="10, 0, 0, 0" CornerRadius="60" BackgroundColor="#ededed" HeightRequest="60" Padding="0"  FontSize="24" TextColor="DarkGray" Text="{x:Static fontawesome:IconFont.CartPlus}" FontFamily="FAS"  Command="{Binding BackwardCommand}"></Button>-->
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black" VerticalOptions="CenterAndExpand" WidthRequest="40" HeightRequest="40"></ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>