SmartShop/SmartShop/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SmartShop" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SmartShop.Views.CheckoutPage"
             Shell.NavBarIsVisible="False">
    <local:AppFrame SearchLogoIsVisible="False" UserLogoIsVisible="False" Title="Pregled porudžbine">
        <local:AppFrame.Content>
            <Grid RowDefinitions="*, Auto" Padding="15, 0" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout Spacing="15">
                        <Frame HasShadow="True" CornerRadius="15" Margin="0,0,0,15" IsClippedToBounds="True" Padding="0">
                            <StackLayout>
                                <StackLayout Margin="15, 10">
                                    <Label FontAttributes="Bold" FontSize="Small" Text="Pregled" ></Label>
                                    <Label Text="Proverite podatke" TextColor="Gray" FontSize="Micro"></Label>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray" Opacity="0.2"></BoxView>
                                <StackLayout Spacing="10" Margin="15, 5">
                                    <Label FontAttributes="Bold" FontSize="Micro" Text="Podaci o dostavi" ></Label>
                                    <Label Text="{Binding Name}" FontSize="Micro" TextColor="Gray"></Label>
                                    <Label Text="+381 6545038" FontSize="Micro" TextColor="Gray"></Label>
                                    <Label Text="Straza, Gnjilane, 38252, Srbija" FontSize="Micro" TextColor="Gray"></Label>
                                </StackLayout>

                                <StackLayout Spacing="10" Margin="15, 5">
                                    <Label FontAttributes="Bold" FontSize="Micro" Text="Pošiljka" ></Label>
                                    <Grid ColumnDefinitions="40, *" RowDefinitions="80">
                                        <forms:CachedImage Source="gtx1070.png" Aspect="AspectFit" VerticalOptions="Center"></forms:CachedImage>
                                        <Grid Grid.Column="1" VerticalOptions="Center" ColumnSpacing="15" ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                                            <Label LineBreakMode="TailTruncation" TextColor="Black" MaxLines="3" FontSize="Micro" Text="Gtx 1070 jhasjhasjhjh jhashjasjhasjhjha asjhasjhasjhasjh jhasjhasjhasjh jhasjhasjhasjh"></Label>
                                            <Label Grid.Column="1" HorizontalTextAlignment="End" Text="125,545" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Grid.Row="1" Text="Količina: 1" TextColor="Gray" Grid.ColumnSpan="2" FontSize="Micro"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid ColumnDefinitions="40, *" RowDefinitions="80">
                                        <forms:CachedImage Source="gtx1070.png" Aspect="AspectFit" VerticalOptions="Center"></forms:CachedImage>
                                        <Grid Grid.Column="1" VerticalOptions="Center" ColumnSpacing="15" ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                                            <Label LineBreakMode="TailTruncation" TextColor="Black" MaxLines="3" FontSize="Micro" Text="Gtx 1070 jhasjhasjhjh jhashjasjhasjhjha asjhasjhasjhasjh jhasjhasjhasjh jhasjhasjhasjh"></Label>
                                            <Label Grid.Column="1" HorizontalTextAlignment="End" Text="125,545" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Grid.Row="1" Text="Količina: 1" TextColor="Gray" Grid.ColumnSpan="2" FontSize="Micro"></Label>
                                        </Grid>
                                    </Grid>
                                    <Grid ColumnDefinitions="40, *" RowDefinitions="80">
                                        <forms:CachedImage Source="gtx1070.png" Aspect="AspectFit" VerticalOptions="Center"></forms:CachedImage>
                                        <Grid Grid.Column="1" VerticalOptions="Center" ColumnSpacing="15" ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                                            <Label LineBreakMode="TailTruncation" TextColor="Black" MaxLines="3" FontSize="Micro" Text="Gtx 1070 jhasjhasjhjh jhashjasjhasjhjha asjhasjhasjhasjh jhasjhasjhasjh jhasjhasjhasjh"></Label>
                                            <Label Grid.Column="1" HorizontalTextAlignment="End" Text="125,545" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Grid.Row="1" Text="Količina: 1" TextColor="Gray" Grid.ColumnSpan="2" FontSize="Micro"></Label>
                                        </Grid>
                                    </Grid>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="15" Margin="0,0,0,15" IsClippedToBounds="True" Padding="0">
                            <StackLayout>
                                <StackLayout Margin="15, 10">
                                    <Label FontAttributes="Bold" FontSize="Small" Text="Plaćanje" ></Label>
                                    <Label Text="Molimo vas unesite podatke o vašoj kreditnoj ili debitnoj kartici." TextColor="Gray" FontSize="Micro"></Label>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray" Opacity="0.2"></BoxView>
                                <StackLayout Spacing="10" Margin="15, 5, 15, 15">
                                    <Entry Placeholder="Broj kartice *"></Entry>
                                    <Grid ColumnSpacing="15">
                                        <Entry Grid.Column="0" Placeholder="MM/YY *"></Entry>
                                        <Entry Grid.Column="1" Placeholder="CVV2/CVC2 *"></Entry>
                                    </Grid>
                                    <Entry Placeholder="Ime na kartici *"></Entry>
                                    <Label Text="Polja oznacena simbolom * su obavezna" TextColor="Gray" FontSize="Micro"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <Grid Padding="0, 10" Grid.Row="1" RowDefinitions="Auto, Auto" RowSpacing="10">
                    <Label FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="Black" Text="Ukupno za plaćanje 155,2121 RSD" FontSize="Small"></Label>
                    <Button Text="Završi porudžbinu" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"></Button>
                </Grid>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</ContentPage>