SmartShop/SmartShop/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShop.Views.ExplorePage"
             xmlns:local="clr-namespace:SmartShop"
             xmlns:vm="clr-namespace:SmartShop.ViewModels"
             xmlns:m="clr-namespace:SmartShop.Models" xmlns:buttons="clr-namespace:SmartShop.Components.Buttons" xmlns:cc="clr-namespace:SmartShop.Components.Frames" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="vm:BrowseViewModel"
             Shell.NavBarIsVisible="False"
             Visual="Material">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowDefinitions="60,*">
            <Grid Margin="10, 10" RowDefinitions="40" ColumnDefinitions="12*, 76*, 12*">
                <ImageButton Grid.Column="0" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" Padding="5" CornerRadius="40" BackgroundColor="White" Source="angle_small_left.png" Command="{Binding BackwardCommand}"/>
                <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ededed" CornerRadius="{OnIdiom Desktop=0, Phone=10}" Padding="0">
                    <local:CustomSearchBar  CancelButtonColor="DarkGray" TextColor="Black" PlaceholderColor="DarkGray" HorizontalOptions="FillAndExpand" Placeholder="Search..." HeightRequest="40">
                        <local:CustomSearchBar.Behaviors>
                            <behaviors:UserStoppedTypingBehavior MinimumLengthThreshold="2" StoppedTypingTimeThreshold="1000" Command="{Binding SearchProductsCommand}"></behaviors:UserStoppedTypingBehavior>
                            </local:CustomSearchBar.Behaviors>
                    </local:CustomSearchBar>
                </Frame>
                <ImageButton IsVisible="{OnIdiom Desktop=False, Phone=True}" Grid.Column="2" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="40" Padding="10" CornerRadius="40" BackgroundColor="#ededed" Source="settings_sliders.png" Command="{Binding OpenFilterPopupCommand}"/>
            </Grid>
            <StackLayout Grid.RowSpan="2" IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black" VerticalOptions="CenterAndExpand" WidthRequest="40" HeightRequest="40"></ActivityIndicator>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Product">
                        <cc:ProductFrame>
                            <cc:ProductFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=OnProductTapped}" CommandParameter="{Binding .}" />
                            </cc:ProductFrame.GestureRecognizers>
                        </cc:ProductFrame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>