SmartShop/SmartShop/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShop.Views.ExplorePage"
             xmlns:local="clr-namespace:SmartShop"
             xmlns:vm="clr-namespace:SmartShop.ViewModels"
             xmlns:m="clr-namespace:SmartShop.Models" xmlns:buttons="clr-namespace:SmartShop.Components.Buttons" xmlns:cc="clr-namespace:SmartShop.Components.Frames" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="vm:BrowseViewModel"
             Shell.NavBarIsVisible="False"
             Visual="Material">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowDefinitions="60,*">
            <Grid Padding="10, 10" RowDefinitions="40" ColumnDefinitions="12*, 76*, 12*">
                <buttons:BackwardButton Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
                <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Light}" CornerRadius="{OnIdiom Desktop=0, Phone=10}" Padding="15, 0, 0, 0">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image behaviors:IconTintColorEffect.TintColor="Gray" Source="search1.png" WidthRequest="15"></Image>
                        <local:CustomEntry x:Name="searchEntry" FontSize="14" ReturnType="Search" ReturnCommandParameter="{Binding Source={Reference searchEntry}, Path=Text}" ReturnCommand="{Binding SearchProductsCommand}"  ClearButtonVisibility="WhileEditing" TextColor="Black" PlaceholderColor="DarkGray" HorizontalOptions="FillAndExpand" Placeholder="Pretraži..." HeightRequest="40">
                            <!--<local:CustomEntry.Behaviors>
                                <behaviors:UserStoppedTypingBehavior MinimumLengthThreshold="2" StoppedTypingTimeThreshold="1000" Command="{Binding SearchProductsCommand}"></behaviors:UserStoppedTypingBehavior>
                            </local:CustomEntry.Behaviors>-->
                        </local:CustomEntry>
                    </StackLayout>
                </Frame>
                <ImageButton IsVisible="{OnIdiom Desktop=False, Phone=True}" Grid.Column="2" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="40" Padding="10" CornerRadius="40" BackgroundColor="White" Source="settings_sliders.png" Command="{Binding OpenFilterPopupCommand}"/>
            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Product">
                        <cc:ProductFrame>
                        </cc:ProductFrame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>