SmartShop/SmartShop/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:models="clr-namespace:SmartShop.Models" 
             xmlns:smartshop="clr-namespace:SmartShop" 
             xmlns:viewmodels="clr-namespace:SmartShop.ViewModels" 
             xmlns:frames="clr-namespace:SmartShop.Components.Frames"
             x:Class="SmartShop.Views.FilterPage"
             x:DataType="viewmodels:FilterViewModel"
           >
    <smartshop:AppFrame BackwardButtonIsVisible="False" UserLogoIsVisible="False" SearchLogoIsVisible="False">
        <smartshop:AppFrame.ContentCenter>
            <ContentView>
                <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="Black" Text="Filtriraj &amp; Sortiraj"></Label>
            </ContentView>
        </smartshop:AppFrame.ContentCenter>
        <smartshop:AppFrame.ContentEnd>
            <ContentView>
                <ImageButton HorizontalOptions="Center" HeightRequest="35" WidthRequest="35" VerticalOptions="Center" CornerRadius="35" BackgroundColor="White" Source="cross" Padding="10" Command="{Binding BackwardCommand}"></ImageButton>
            </ContentView>
        </smartshop:AppFrame.ContentEnd>
        <smartshop:AppFrame.Content>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView HeightRequest="0.1" Opacity="0.2" Color="Black" VerticalOptions="Start"></BoxView>
                <ScrollView Margin="15">
                    <StackLayout Spacing="15">
                        <!--Filter by Categories-->
                        <StackLayout IsVisible="{Binding Categories, Converter={xct:ListIsNotNullOrEmptyConverter}}">
                            <StackLayout>
                                <Label Text="Kategorije" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding Categories}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Subcategory">
                                        <frames:FilterValueFrame>
                                            <frames:FilterValueFrame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FilterViewModel}}, Path=OnCategorySelectCommand}" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                            </frames:FilterValueFrame.GestureRecognizers>
                                        </frames:FilterValueFrame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>

                        <!--Filter by Brands-->
                        <StackLayout IsVisible="{Binding Brands, Converter={xct:ListIsNotNullOrEmptyConverter}}">
                            <StackLayout>
                                <Label Text="Proizvođač" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding Brands}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Brand">
                                        <frames:FilterValueFrame>
                                            <frames:FilterValueFrame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FilterViewModel}}, Path=OnBrandSelectCommand}" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                            </frames:FilterValueFrame.GestureRecognizers>
                                        </frames:FilterValueFrame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>

                        <!--Filter by Price-->
                        <StackLayout>
                            <Label Text="Cena" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HasShadow="False" CornerRadius="5" BorderColor="LightGray" Padding="0">
                                <smartshop:CustomEntry ReturnType="Done" Keyboard="Numeric" Text="{Binding MinPrice}" Placeholder="Min" ReturnCommand="{Binding OnPriceChangedCommand}">
                                </smartshop:CustomEntry>
                            </Frame>
                            <Label Grid.Column="1" Text="-" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <Frame CornerRadius="5" HasShadow="False" Grid.Column="2" BorderColor="LightGray" Padding="0">
                                <smartshop:CustomEntry ReturnType="Done" Keyboard="Numeric" Text="{Binding MaxPrice}" Placeholder="Max" ReturnCommand="{Binding OnPriceChangedCommand}">
                                </smartshop:CustomEntry>
                            </Frame>
                        </Grid>

                        <!--Order by-->

                        <StackLayout>
                            <Label Text="Sortiraj" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding SortList}" RadioButtonGroup.GroupName="sortBy" RadioButtonGroup.SelectedValue="{Binding SortBy}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Sort">
                                    <RadioButton Content="{Binding Name}" FontSize="14" Value="{Binding Value}">
                                        <RadioButton.Triggers>
                                            <DataTrigger TargetType="RadioButton" Binding="{Binding IsChecked, Source={RelativeSource Self}}" Value="True">
                                                <Setter Property="FontAttributes" Value="Bold"></Setter>
                                            </DataTrigger>
                                        </RadioButton.Triggers>
                                    </RadioButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" VerticalOptions="Start" Opacity="0.3" Color="LightGray"></BoxView>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="20" Padding="20, 0">
                        <Button Text="Resetuj" Command="{Binding OnResetTappedCommand}" HeightRequest="40" TextColor="Black" HorizontalOptions="Start" CornerRadius="5" BackgroundColor="White" BorderWidth="1" BorderColor="Black"></Button>
                        <Button Text="{Binding TotalRecords, StringFormat='Primeni ({0})'}" Command="{Binding ApplyFiltersCommand}"  HeightRequest="40" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="{x:StaticResource Primary}"></Button>
                    </StackLayout>
                </Grid>
            </Grid>
        </smartshop:AppFrame.Content>
    </smartshop:AppFrame>
</ContentPage>