SmartShop/SmartShop/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:models="clr-namespace:SmartShop.Models" xmlns:smartshop="clr-namespace:SmartShop" xmlns:viewmodels="clr-namespace:SmartShop.ViewModels" xmlns:converters="clr-namespace:SmartShop.Converters" xmlns:frames="clr-namespace:SmartShop.Components.Frames"
           x:Class="SmartShop.Views.FilterPage"
             x:DataType="viewmodels:FilterViewModel"
           >
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.89" Padding="0" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" RowDefinitions="50" Padding="15, 10, 15, 5">
                    <ImageButton HorizontalOptions="Start" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" CornerRadius="40" Opacity="0.5" BackgroundColor="White" Source="cross" Padding="10" Command="{Binding BackwardCommand}"></ImageButton>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="Black" Text="Filtriraj &amp; Sortiraj"></Label>
                </Grid>
                <BoxView HeightRequest="0.1" Opacity="0.2" Color="Black"></BoxView>
            </StackLayout>
            <Grid Margin="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
                <StackLayout Spacing="15" IsVisible="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}">
                    <StackLayout>
                        <!--Filter by Categories-->
                        <StackLayout>
                            <Label Text="Kategorije" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Categories}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Subcategory">
                                    <frames:FilterValueFrame>
                                        <frames:FilterValueFrame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FilterViewModel}}, Path=OnCategorySelectCommand}" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                        </frames:FilterValueFrame.GestureRecognizers>
                                    </frames:FilterValueFrame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--Filter by Brands-->
                        <StackLayout>
                            <Label Text="Proizvođač" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Brands}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Brand">
                                    <frames:FilterValueFrame>
                                        <frames:FilterValueFrame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FilterViewModel}}, Path=OnBrandSelectCommand}" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                        </frames:FilterValueFrame.GestureRecognizers>
                                    </frames:FilterValueFrame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--Filter by Price-->
                        <StackLayout>
                            <Label Text="Cena" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" CornerRadius="5" BorderColor="LightGray" Padding="0">
                                <smartshop:CustomEntry ReturnType="Done" Keyboard="Numeric" Text="{Binding MinPrice}" Placeholder="Min" ReturnCommand="{Binding OnPriceChangedCommand}">
                                </smartshop:CustomEntry>
                            </Frame>
                            <Label Grid.Column="1" Text="-" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <Frame CornerRadius="5" Grid.Column="2" BorderColor="LightGray" Padding="0">
                                <smartshop:CustomEntry ReturnType="Done" Keyboard="Numeric" Text="{Binding MaxPrice}" Placeholder="Max" ReturnCommand="{Binding OnPriceChangedCommand}">
                                </smartshop:CustomEntry>
                            </Frame>
                        </Grid>
                        <StackLayout>
                            <Label Text="Sortiraj" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <RadioButton GroupName="prices"></RadioButton>
                            <Label TextColor="Black" Text="Jeftinije" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <RadioButton GroupName="prices"></RadioButton>
                            <Label TextColor="Black" Text="Skuplje" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <RadioButton GroupName="prices"></RadioButton>
                            <Label TextColor="Black" Text="Naziv A-Z" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <RadioButton GroupName="prices"></RadioButton>
                            <Label TextColor="Black" Text="Naziv Z-A" VerticalOptions="Center"></Label>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
        <Grid BackgroundColor="White" Margin="0, 15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutBounds="0, 1, 1, 0.11" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="15" VerticalOptions="Center">
                <BoxView HeightRequest="1" Opacity="0.3" Color="LightGray"></BoxView>
                <StackLayout Orientation="Horizontal" Spacing="20" Padding="20, 0">
                    <Button Text="Resetuj" Command="{Binding OnResetTappedCommand}" HeightRequest="40" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Start" CornerRadius="5" BackgroundColor="White" BorderWidth="1" BorderColor="Black"></Button>
                    <Button Text="{Binding TotalRecords, StringFormat='Primeni ({0})'}" Command="{Binding ApplyFiltersCommand}"  HeightRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#0d6efd"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>