SmartShop/SmartShop/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShop.Views.ItemDetailPage"
             xmlns:vm="clr-namespace:SmartShop.ViewModels"
             xmlns:m="clr-namespace:SmartShop.Models"
             xmlns:fontawesome="clr-namespace:SmartShop.Helpers" 
             xmlns:buttons="clr-namespace:SmartShop.Components.Buttons" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:local="clr-namespace:SmartShop.Components.Frames" xmlns:cc="clr-namespace:SmartShop.Converters" xmlns:controls="clr-namespace:SmartShop.Controls"
             x:DataType="vm:ItemDetailViewModel">

    <Grid xct:StateLayout.CurrentState="{Binding State}" xct:StateLayout.AnimateStateChanges="True" BackgroundColor="White">
        <xct:StateLayout.StateViews>
            <xct:StateView StateKey="Loading" RepeatCount="2" Template="{StaticResource product_details_loading}" />
        </xct:StateLayout.StateViews>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView>

            <StackLayout HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="White" RowDefinitions="350">
                    <CarouselView ItemsSource="{Binding Product.Images}" IndicatorView="IndicatorView" HeightRequest="300" VerticalOptions="Center" HorizontalOptions="Center">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="m:Image">
                                <Image Source="{Binding Uri}" Aspect="AspectFit">
                                </Image>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView Margin="0, 15" x:Name="IndicatorView" VerticalOptions="End" HorizontalOptions="Center" IndicatorColor="Gray" SelectedIndicatorColor="Black"></IndicatorView>
                    <ImageButton WidthRequest="30" HeightRequest="30" CornerRadius="30" Margin="10" HorizontalOptions="Start" BackgroundColor="White" Padding="3" VerticalOptions="Start" Source="angle_small_down.png"  Command="{Binding BackwardCommand}"></ImageButton>
                    <buttons:FavouriteButton VerticalOptions="Start" HorizontalOptions="End" BindingContext="{Binding Product}" Margin="10"></buttons:FavouriteButton>
                </Grid>

                <StackLayout Padding="15, 15, 15, 0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Product.Brand.Name}" FontAttributes="Bold" Margin="0, 0, 0, 5" TextColor="{StaticResource Primary}" FontSize="13"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Product.Name}" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand"></Label>
                        <Label Text="Nema na stanju" TextColor="Green" FontAttributes="Bold" FontSize="12" Margin="10, 0, 0, 0"></Label>
                    </StackLayout>
                    <Label Text="{Binding Product.Description}" TextColor="DarkGray" FontSize="12"></Label>
                </StackLayout>

                <StackLayout Padding="15, 5">
                    <xct:Expander>
                        <xct:Expander.Header>
                            <Grid>
                                <Label Text="Specifikacije proizvoda" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                                <Image Source="expand.png"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" WidthRequest="25">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                            <Setter Property="Source"
                                             Value="collapse.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </xct:Expander.Header>
                        <xct:Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0, 10">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Product.SpecificationAttributes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="m:AttributeValue">
                                                <StackLayout>
                                                    <Label Grid.Column="0" Text="{Binding SpecificationAttribute.Name}" FontSize="Small" TextColor="Black" FontAttributes="Bold"></Label>
                                                    <Label Grid.Column="1" Text="{Binding Value}" FontSize="Small" TextColor="Black" Opacity="0.7"></Label>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </xct:Expander.ContentTemplate>
                    </xct:Expander>
                </StackLayout>

                <local:SimilarProductFrame Margin="15, 10" IsVisible="{Binding Product.SimilarProduct, Converter={xct:IsNotNullOrEmptyConverter}}" 
                                               BindingContext="{Binding Product.SimilarProduct}"></local:SimilarProductFrame>
                <!--  Related Products  -->
                <StackLayout Margin="15, 0, 0, 0">
                    <StackLayout Margin="0,0,0,5">
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Related"
                                    TextColor="Black">
                        </Label>

                        <StackLayout
                                    Margin="0,20,0,0"
                                    HeightRequest="250"
                                    Orientation="Horizontal">
                            <StackLayout BindableLayout.ItemsSource="{Binding Products}" Orientation="Horizontal" Spacing="10">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="m:Product">
                                        <StackLayout WidthRequest="160">
                                            <Frame
                                                        BackgroundColor="#ededed"
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="20"
                                                        HasShadow="True"
                                                        IsClippedToBounds="False"
                                                        HeightRequest="150"
                                                        WidthRequest="100">
                                                <Image
                                                            Aspect="AspectFit"
                                                            Source="{Binding Image}" />
                                            </Frame>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <Label
                                                        FontSize="16"
                                                        Text="{Binding Name}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="1"
                                                        TextColor="Black"
                                                        FontAttributes="Bold">
                                                    </Label>
                                                    <Label
                                                        FontSize="14"
                                                        Text="{Binding Price}"
                                                        TextColor="DarkGray">
                                                    </Label>
                                                </StackLayout>
                                                <ImageButton VerticalOptions="Center" WidthRequest="40" HeightRequest="40" BackgroundColor="White" CornerRadius="40" Padding="10" Source="heart"></ImageButton>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=ProductTapped}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Frame Grid.Row="1" Padding="15, 10" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                <Label VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" Text="{Binding Product.Price, StringFormat='{0:#,#0}'}" FontSize="24"></Label>
                <buttons:AddToCartButton BindingContext="{Binding Product}"></buttons:AddToCartButton>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>