SmartShop/SmartShop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartShop.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:SmartShop.ViewModels" xmlns:smartshop="clr-namespace:SmartShop"
             x:DataType="viewmodels:LoginViewModel"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent" RowDefinitions="*" ColumnDefinitions="*">
            <Frame CornerRadius="20" BackgroundColor="White" Margin="0,20,0,-20" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" Spacing="10" Padding="15, 0">
                    <Image Source="shopping_bag.png" WidthRequest="70" Margin="0,0,0,20"></Image>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ededed" CornerRadius="{OnIdiom Desktop=0, Phone=10}" Padding="0">
                        <smartshop:CustomEntry Placeholder="E-mail adresa"></smartshop:CustomEntry>
                    </Frame>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ededed" CornerRadius="{OnIdiom Desktop=0, Phone=10}" Padding="0">
                        <smartshop:CustomEntry Placeholder="Lozinka"></smartshop:CustomEntry>
                    </Frame>
                    <Button CornerRadius="10" Margin="0,10,0,0" HeightRequest="45" VerticalOptions="Center" Text="Prijavite se" Command="{Binding LoginCommand}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label FontSize="12" Text="Nemate nalog?"></Label>
                        <Label FontSize="12" Text="Registrujte se" FontAttributes="Bold" TextColor="{StaticResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Command="{Binding BackwardCommand}" Direction="Down"></SwipeGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton HorizontalOptions="End" HeightRequest="40" WidthRequest="40" VerticalOptions="Start" CornerRadius="40" Margin="0,30,10,0" BackgroundColor="White" Source="cross.png" Padding="10" Command="{Binding BackwardCommand}"></ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>