SmartShop/SmartShop/Components/Navbar/Navbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="SmartShop.Components.Navbar.Navbar"
      x:Name="self"
      Padding="5" ColumnDefinitions="*, *">
    <!--Top Search Bar-->
    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Spacing="5">
        <ImageButton HeightRequest="35" WidthRequest="35" Padding="8" CornerRadius="35"
             Source="angle_icon_left.png" IsVisible="{Binding BackwardButtonIsVisible, Source={x:Reference self}}" BackgroundColor="White" Command="{Binding BackwardCommand}"/>
        <Image Source="shop.png" IsVisible="{Binding LogoIsVisible, Source={x:Reference self}}" HeightRequest="30" Margin="8, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start"></Image>
        <Label VerticalTextAlignment="Center" Text="{Binding Title, Source={x:Reference self}}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
    </StackLayout>
    <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
        <ImageButton
                              Aspect="AspectFit"
                              HeightRequest="35"
                              Source="search1.png"
                              Padding="8"
                              WidthRequest="35"
                              BackgroundColor="White" CornerRadius="30">
            <ImageButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SearchTappedCommand}"></TapGestureRecognizer>
            </ImageButton.GestureRecognizers>
        </ImageButton>
        <ImageButton
                              Aspect="AspectFit"
                              HeightRequest="35"
                              Source="user.png"
                              Padding="8"
                              WidthRequest="35"
                              BackgroundColor="White" CornerRadius="30">
            <ImageButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UserTappedCommand}"></TapGestureRecognizer>
            </ImageButton.GestureRecognizers>
        </ImageButton>
    </StackLayout>
</Grid>